#aocximages ထဲမှာ image တွေ ထည့်ထားသည်။ cate တိုးရင် သွားပြင်ပါ။
[

{"cate":"12",
"catename":"စုံတကာ ဗဟုသုတများ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1205"},

{"cate":"12",
"catename":"စုံတကာ ဗဟုသုတများ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1204"},

{"cate":"12",
"catename":"စုံတကာ ဗဟုသုတများ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1203"},

{"cate":"12",
"catename":"စုံတကာ ဗဟုသုတများ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1202"},

{"cate":"12",
"catename":"စုံတကာ ဗဟုသုတများ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1201"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၁၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11110"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11109"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11108"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11107"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11106"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11105"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11104"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11103"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11102"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11101"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"11100"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1199"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1198"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1197"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1196"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1195"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1194"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1193"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1192"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1191"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1190"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1189"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1188"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1187"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1186"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1185"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1184"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1183"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1182"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1181"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1180"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1179"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1178"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1177"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1176"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1175"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1174"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1173"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1172"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1171"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1170"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1169"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1168"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1167"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1166"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1165"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1164"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1163"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1162"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1161"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1160"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1159"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1158"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1157"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1156"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1155"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1154"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1153"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1152"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1151"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1150"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1149"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1148"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1147"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1146"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1145"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1144"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1143"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1142"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1141"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1140"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1139"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1138"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1137"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1136"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1135"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1134"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1133"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1132"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1131"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1130"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1129"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1128"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1127"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1126"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1125"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1124"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1123"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1122"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1121"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1120"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1119"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1118"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1117"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1116"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1115"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1114"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1113"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1112"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1111"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1110"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1109"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1108"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1107"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1106"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1105"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1104"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1103"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1102"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1101"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1012"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1011"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1010"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1009"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1008"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1007"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1006"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1005"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1004"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1003"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1002"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1001"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၅)",
"size":"အင်တာနက် 34 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AyO1TJhObXYDypNEbe9c65-XsJ_ZwMwP&export=download",
"mp3name":"905"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၄)",
"size":"အင်တာနက် 30 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1JN7GcA6CkNlCZ9_WVPbcQIBY1-fwbixM&export=download",
"mp3name":"904"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၃)",
"size":"အင်တာနက် 29 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=17MbDVYSNaF45-DcKiSAZr2Atou1UHypa&export=download",
"mp3name":"903"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၂)",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1yWh6Qhupvd5L4PQrdwX1qpc52PV7RHj0&export=download",
"mp3name":"902"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၁)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1iMdpHtLInWAv31ijoWsZ9DkZzKIeGXBV&export=download",
"mp3name":"901"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"807"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"806"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"805"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"804"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"803"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"802"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"မိမိစိတ်ကို လေ့ကျင့်နေရမယ်",
"size":"အင်တာနက် 34 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=19hzg74-3NmcFdc48z1NTZXbyqctwvzjT&export=download",
"mp3name":"801"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"707"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"706"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"705"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၄)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1WxkvX29vosPfCcIWEYaz_wNjVf2gPBBE&export=download",
"mp3name":"704"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၃)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1pSxcJISoBf66OUVyrr3puKr2zRgQ7-H6&export=download",
"mp3name":"703"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၂)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1FVM8P1i_4yluMszjptC0QwcNo6KlWKnt&export=download",
"mp3name":"702"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၁)",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1VuP9Ckb3OgBHTJUkR7YR7IjRIsMx433P&export=download",
"mp3name":"701"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"613"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ဈာန်ဝင်စားခြင်း အဓိပ္ပါယ်",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1iTjuAlSKtAY-y5EHphphq0-Mta0P8_Tn&export=download",
"mp3name":"612"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"အစွဲအလန်းစိတ်",
"size":"အင်တာနက် 29 MB",
"mp3_link":"https://drive.google.com/file/d/1Rj05aFFJq6OG4b4ASuMu-NeFRMeGpII_/view?usp=drivesdk",
"mp3name":"611"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"မောဟရဲ့ အဓိပ္ပါယ်",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Y1E0Y5tX2uo57n-GDl5OBPmOuVSOcRqP&export=download",
"mp3name":"610"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"နှစ်ဘာသာ ယုံကြည့်လို့ရလား?",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1bKlNpAPjE-UpLR9ZDBf5IfKgO7_9jVMz&export=download",
"mp3name":"609"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"သိပ္ပံခေတ်မှာ ပါရမီဖြည့်ဖူးလား ?",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1TsilaLMyvjYa_-O-6VizrKse-qkaon1k&export=download",
"mp3name":"608"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"အိန္ဒိယမှာပဲ ဘုရားပွင့်ရတာလား",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1KoDYIVJS1GH_ifebJLI6Lyyy8FusJJ1u&export=download",
"mp3name":"607"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"သံသရာ ဘယ်ကစ",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1_q83fLbKuU7PM-of252SINGibwL6zmkp&export=download",
"mp3name":"606"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ဗုဒ္ဓေါဂုဏ်တော် အဓိပ္ပါယ်",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=19SZk9KBGIMdQif8gmHSVF7Y8S6Z0_0IX&export=download",
"mp3name":"605"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"အရိယာ လေးပါးအကြောင်း",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ABBgx1Mg3cfOJsgscPJII_EANBDQz3HY&export=download",
"mp3name":"604"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":" သုရာမေရယ အဓိပ္ပါယ်",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1lwxkjRRhTbsYbZkKA0Z57nVHydgHqYZ1&export=download",
"mp3name":"603"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"လူဖြစ်ဖို့ခက်ခဲတာ ဟုတ်ပါသလား ?",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=16WaHdVGtDRikGOrXcnGBO0jm6uVX-Z1A&export=download",
"mp3name":"602"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ဗုဒ္ဓဘာသာဆိုတာ ဘာပါလဲဘုရား ?",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ntTEgtHuFSzSTOKDLXJ10I8bRxQYbznd&export=download",
"mp3name":"601"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဗန်းမော်ဆရာတော် ဦးကုမာရာဘိဝံသ",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AqTVYZWKJTspfNO0odqBph22tsri1Y-t&export=download",
"mp3name":"514"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"နတ်ပို့",
"size":"အင်တာနက် 1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1CMkNEQ1k30sXDounZwKiwRHFByOlEgPr&export=download",
"mp3name":"513"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ပုဗ္ဗဏှသုတ္တ",
"size":"အင်တာနက် 4 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1fQxD41s5xQ9OZuiQtRIwILLoB0hO7m-m&export=download",
"mp3name":"512"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဗောဇ္ဈင်္ဂသုတ္တ",
"size":"အင်တာနက် 2 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1K_XUSdaTgrzqqVlxBauKQqiQVu0XtY0P&export=download",
"mp3name":"511"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"အင်္ဂုလိမာလသုတ္တ",
"size":"အင်တာနက် 1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1UxhSYTEgyiK8yx_8Qo-TRs_a4IxKiak-&export=download",
"mp3name":"510"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"အာဋာနာဋိယသုတ္တ",
"size":"အင်တာနက် 11 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1w6m6JmR2k7I37Bp-YzEXT1dNWQdPOPZc&export=download",
"mp3name":"509"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဓဇဂ္ဂသုတ္တ",
"size":"အင်တာနက် 5.8 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qcjPQM9HgnXFf83b1ybRKgEXnEuWehu3&export=download",
"mp3name":"508"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဝဋ္ဋသုတ္တ",
"size":"အင်တာနက် 1.1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1GEf7we5Jpv7m31LzmtgOd3WX5MQ_Jv_g&export=download",
"mp3name":"507"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"မောရသုတ္တ",
"size":"အင်တာနက် 1.5 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1cHZyJuBKid8gUbaJVLdcGsAYUnXnYiAM&export=download",
"mp3name":"506"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ခန္ဓသုတ္တ",
"size":"အင်တာနက် 1.6 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1x0rMj_KUqXfDozuMWHbmHF-XMcD7fXSd&export=download",
"mp3name":"505"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"မေတ္တသုတ္တ",
"size":"အင်တာနက် 2.3 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1xRgfBL7KOHO78HhjWUfwWOLhukYBvjCX&export=download",
"mp3name":"504"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ရတနသုတ္တ",
"size":"အင်တာနက် 6 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Q5lJFRAbkxfoc36PoIdi3_tBiK9RgPDp&export=download",
"mp3name":"503"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"မင်္ဂလသုတ္တ",
"size":"အင်တာနက် 2.8 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1pwR6Vtf_j5uCTEPt0_YHcxczKaJYpv95&export=download",
"mp3name":"502"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"နတ်ပင့်",
"size":"အင်တာနက် 5.5 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ZuTsXVsyFZRPG5GB0F1kddtZypf1XZGT&export=download",
"mp3name":"501"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"409"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"408"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"407"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"406"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"405"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"404"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"403"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"402"},

{"cate":"4",
"catename":"ဦးအောင်သင်း",
"question":"ကိုယ်ကျင့်တရားဆိုတာ",
"size":"အင်တာနက် 33 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1eyVEP4RWcZPuqgWjGhpysOPqBQuiuH_P&export=download",
"mp3name":"401"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"307"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"306"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"305"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"304"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"303"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"စကြဝဠာအကြောင်း",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1HgnH9V7CJ0kAWhstrZXXKQbOtYvUI1Ds&export=download",
"mp3name":"302"},

{"cate":"3",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"ကမ္ဘာကြီး ဘယ်လိုပျက်စီးမလဲ",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13Cg4bZRG2ZnFaBPjgp3gDl5lmbnmzb6i&export=download",
"mp3name":"301"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"207"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"206"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"205"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ဆီးချိုအကြောင်း",
"size":"အင်တာနက် 77 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1C_VAIjM4051TYe3-ot0ryx1b1vG1opEr&export=download",
"mp3name":"204"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ကိုယ်ခံအားအကြောင်း (၂)",
"size":"အင်တာနက် 42 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AqsWgdax8e41EGyMmQa3ClyVVKfileYj&export=download",
"mp3name":"203"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ကိုယ်ခံအားအကြောင်း (၁)",
"size":"အင်တာနက် 41 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1q4raZnESzSaTzXKTJ1Rqw2hWLHrLvEJ7&export=download",
"mp3name":"202"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ကျန်းမာရေး ဆွေးနွေးချက်",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qfKnCjzgmR7pRFif8X1vcimzd7iMsebt&export=download",
"mp3name":"201"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"နိဗ္ဗာန်ရဖို့ အကျင့်နှင့် အသိ ဘယ်ဟာ အရေးကြီးလဲ ?",
"size":"အင်တာနက် 2.7 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/tc0g4l765sqcyaeogdw3d/021.mp3?rlkey=27mmsciphc6qwb4j0vo3l4p85&st=8lswvdle&dl=1",
"mp3name":"021"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ခန္ဓာကို လှူပြီး တရားအားထုတ်သင့်လား ?",
"size":"အင်တာနက် 2.8 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/y06m39i39tiqzasb2fzgo/020.mp3?rlkey=eeaklq5m3g0j38x0illfd3upf&st=m4ko4ti7&dl=1",
"mp3name":"020"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ဖုန်းလှိုင်းတွေလို ရုပ်နာမ် သဘောတူပါသလား ?",
"size":"အင်တာနက် 13 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/fdvjo3fftvdvxv3e2pvb2/019.mp3?rlkey=7yyno9l91zf20rn12s8zu0tfb&st=s28epl8h&dl=1",
"mp3name":"019"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"တရားအားထုတ်သူတွေ ဘယ်လမ်းစဉ်ကို လိုက်ရမလဲ ?",
"size":"အင်တာနက် 4.6 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/xdm6ge34c8mehp4mm3bnr/018.mp3?rlkey=2srh59p1kq163hcx0vzdgnd4v&st=pdbs6vwa&dl=1",
"mp3name":"018"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ဆုတောင်းနဲ့ လုပ်ရပ် ဘယ်ဟာမြတ်လဲ ?",
"size":"အင်တာနက် 3 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/xrk6yazfis0fzy663gmcl/017.mp3?rlkey=wvq78z831ggtso8ruitv40os5&st=j3kbvt8c&dl=1",
"mp3name":"017"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"စိတ်, ဝီထိ ဘယ်မှာ လေ့လာရမလဲ ?",
"size":"အင်တာနက် 7.9 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/e4w59p0ingvw5r81ch3ux/016.mp3?rlkey=cclp8pe2xdaa99fv52fcd7mfs&st=ehshsevi&dl=1",
"mp3name":"016"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ကဆုန်လပြည့်နှင့် ဘာသာရေးလပြည့်များ အဓိပ္ပါယ်",
"size":"အင်တာနက် 4.5 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/5fwzkrv5kwn7i137ivfwh/015.mp3?rlkey=5x0vluujbi6r7tyzrjqvlswwy&st=53jokcdo&dl=1",
"mp3name":"015"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ဘုရားလောင်း ကြွေးကြော်သံတွေက အမျိုးမျိုး နာယူရတယ်။ ဘယ်ဟာ အမှန်လဲ ?",
"size":"အင်တာနက် 4.4 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/g594kgb0z6eg0mvo4fjbk/014.mp3?rlkey=v7tyx0h568up68ra3fkumf6o1&st=68u3nraz&dl=1",
"mp3name":"014"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"လောကဥပဒေအစား ဘုရားရှင်ဥပဒေနဲ့သာဆို အုပ်ချုပ်လို့ရနိုင်လား ?",
"size":"အင်တာနက် 5.7 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/70u8rlql2nb834sqwvpk2/013.mp3?rlkey=16so1emvxjsq1y5fjblnfmp1x&st=wa5chmpr&dl=1",
"mp3name":"013"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"နွားကျောင်းသားနှင့် နွားပိုင်ရှင် ?",
"size":"အင်တာနက် 6.6 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/djlxl5m8odl8pltbwh8bx/012.mp3?rlkey=6cgry9tyspwoz3xjkus3j5zvy&st=e5uf19gy&dl=1",
"mp3name":"012"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ပဋိစ္စသမုပ္ပါဒ်မှာ ဒိဌိဖြုတ်နည်း ပါ ပါသလား ?",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/nyo7jv4v5k2nua7wwcvfr/011.mp3?rlkey=mj3e029bldzb0cbwhow3j82cx&st=bq0d35nz&dl=1",
"mp3name":"011"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"စိတ်နဲ့ ပက်သက်တဲ့ တိကျတဲ့စာအုပ်ရှိပါသလား ?",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/cjhzr6u6s4mbiuv7xlm50/010.mp3?rlkey=54c017vb5zbfh5jcwf3yyo5fe&st=j8aeqewj&dl=1",
"mp3name":"010"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"တရားထိုင်ရင် ထိုင်ပြီးထိုင်ရသလား ?",
"size":"အင်တာနက် 20 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/ys7s9x4niywkj91u3wlpw/009.mp3?rlkey=oa1uzfqfkuhi3vaoxxkgm8v1j&st=0s3ywtf7&dl=1",
"mp3name":"009"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ကိုဗစ်ကာကွယ်ဆေးကို ရဟန္တာဖြစ်သူတွေ ထိုးဖို့လိုသလား ?",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/o2usk188mlo6xvsbxinsb/008.mp3?rlkey=p8l3k9e2vw6eosrgnou4qlqyf&st=cv3ylr7o&dl=1",
"mp3name":"008"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ပွင့်ခဲ့သော ဘုရားရှင်တွေလက်ထက်မှာ သံဃာရတနာတင်ပါသလား ?",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/x86vizr63f95oxpwz8yab/007.mp3?rlkey=wwo75l8bvmjc371byffxqll8g&st=bn1ondtv&dl=1",
"mp3name":"007"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"သင်္ကန်း သုံးစုံရှိမှ ဘုန်းကြီးဝတ်ရတာလား ?",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/v04fguxw9nn8g5agylc9t/006.mp3?rlkey=fj9bh2q3ylq6771dnb4w20d3g&st=banvpnst&dl=1",
"mp3name":"006"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ကွယ်လွန်သွားသူများကို ဆုတောင်းပေးရင် အကျိုးရနိုင်လား ? ",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/wz75uidjp4inhxhu9d67e/005.mp3?rlkey=hg0pk1pihi5vlofn8dnsx3a8k&st=r2v7j7c2&dl=1",
"mp3name":"005"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ပညတ်၊ ပရမတ် အမြင် ဆိုတာဘာလဲ ?",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/ntq9o640z7t8sf5zcuebd/004.mp3?rlkey=puf0jg377aurvzuw14i85qhtl&st=w4zdc8r1&dl=1",
"mp3name":"004"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ယောဂီဝတ်စုံ ဝတ်ရင် ဆယ်ပါးသီလ ထိန်းသင့်သလား ?",
"size":"အင်တာနက် 5 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/d9yz6fxe3td196dte2lwc/003.mp3?rlkey=lee90gjn7c3i3jqglaxqej6rf&st=14686ugl&dl=1",
"mp3name":"003"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"မိထွေးတော် ဂေါတမီက အနတ္တဂိုဏ်းဝင် ဖြစ်ပါသလား ?",
"size":"အင်တာနက် 4.9 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/axq2lizbldtxpad58720f/002.mp3?rlkey=9j1n9mump7vb9xzmhfajfpfwp&st=l77h45mp&dl=1",
"mp3name":"002"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"ကန်တော့ခြင်းနဲ့ ကန်တော့ထိုက်တာ ဘယ်လိုကွာလဲ ?",
"size":"အင်တာနက် 7.9 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/vt9jfpee2unmwy5xwxp29/001.mp3?rlkey=mig3ien7axp7ch0vj1qx587zd&st=02bocjur&dl=1",
"mp3name":"001"}

]
