#aocximages ထဲမှာ image တွေ ထည့်ထားသည်။ cate တိုးရင် သွားပြင်ပါ။
[


#11

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၁၀)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1QsyNWHWefVU7hRd7cdMt3OOq3yqi0-HN&export=download",
"mp3name":"11110"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၉)",
"size":"အင်တာနက် 15 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1jAYiru3fNk7rwGXWGC28lfwPEV9MJK_q&export=download",
"mp3name":"11109"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၈)",
"size":"အင်တာနက် 14 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1LkKGo0KVWNsaM9ohtNSh3XS0dTekFhaa&export=download",
"mp3name":"11108"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၇)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1W4c2O8jJIgYt9VVGFefVcMuLGa163kue&export=download",
"mp3name":"11107"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၆)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AAS9i2lrl6xjd9SmA7JrGxU9dW81FvQu&export=download",
"mp3name":"11106"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၅)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1oDmt3GfDOJLchYfCAHjuEUzDct09Odmy&export=download",
"mp3name":"11105"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၄)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1PYEV9HVQCGYdntyQ0-TfBRvCE8YITdHl&export=download",
"mp3name":"11104"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၃)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1IWzIxH8SAdf4ivMutdA0ZNgp6LeZHAa8&export=download",
"mp3name":"11103"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၂)",
"size":"အင်တာနက် 15 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ZWVCPsNd-UCka8RGlBMCnvqohbHDwH3Q&export=download",
"mp3name":"11102"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၁)",
"size":"အင်တာနက် 13 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1KXXPhInTKu_8ihT7onkUysIuI6-fhqAP&export=download",
"mp3name":"11101"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀၀)",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1QzUEtXvoi_SN6myhoFt27D_lj1zM00hw&export=download",
"mp3name":"11100"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၉)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1kErjWSnQ7cEPdQzBpHOX109OySV5i_xq&export=download",
"mp3name":"1199"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၈)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1UF68AeH2wZ67vUiD_52OdiFDdC7V12M4&export=download",
"mp3name":"1198"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၇)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1cprm7h--5cSpzQgNQ9N2QqmvSb0xtm0b&export=download",
"mp3name":"1197"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၆)",
"size":"အင်တာနက် 19 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=10T7odBrs1wkOrkMl5BhlQdwjuurhD03T&export=download",
"mp3name":"1196"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၅)",
"size":"အင်တာနက် 15 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Ky0OiQ6Ea4Ekt8nk74PwIo3Iwv1cBnaC&export=download",
"mp3name":"1195"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၄)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1966ms7hMx6iSf8xsPQRzi0UWAevJ-pFU&export=download",
"mp3name":"1194"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၃)",
"size":"အင်တာနက် 20 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1kIioRm0HV1979xwe92H3tXoJam4XjbMW&export=download",
"mp3name":"1193"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၂)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1TiWwiK4DZdFRjAGXIwE11scQpyvJy-I7&export=download",
"mp3name":"1192"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၁)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1m7ewPfvO8kAklkyWUFooRoNzzvxott1E&export=download",
"mp3name":"1191"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉၀)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qp2CKbHnpAevmCPPyKFQIhnBYvBMQSmO&export=download",
"mp3name":"1190"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၉)",
"size":"အင်တာနက် 20 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13f-fe2b83JFXl7lipnDAzZS2tALU4bhZ&export=download",
"mp3name":"1189"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၈)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1sC5J6AROygCrSRj_nA2sEgt0dv0DRA-E&export=download",
"mp3name":"1188"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၇)",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1QrXn4wFa2rb9BEPoUZ6AxtexG2hElkaM&export=download",
"mp3name":"1187"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၆)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1E4hBsCV4n9Uarm81OzADw7POu6HddfvW&export=download",
"mp3name":"1186"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၅)",
"size":"အင်တာနက် 19 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13uo3ALQrEFlvyI_DCC8jwXOioWSh9KYp&export=download",
"mp3name":"1185"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၄)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Bwi-j-n8d6OyFankwn1NnRfjji9l2G-J&export=download",
"mp3name":"1184"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၃)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1F3-nfEOIWn5SErrATTulxnFfT45piind&export=download",
"mp3name":"1183"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၂)",
"size":"အင်တာနက် 19 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=11xr_C0-AHOpfAqEPRmXJN4uqnsahl8PP&export=download",
"mp3name":"1182"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၁)",
"size":"အင်တာနက် 19 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=138vHZVpd8QHlHPd6tyS6HHszcwvUryfB&export=download",
"mp3name":"1181"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈၀)",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1n-XYMJTwSTTBkHShpg7dP4RdbNn9dF3V&export=download",
"mp3name":"1180"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1179"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1178"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1177"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1176"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1175"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1174"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1173"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1172"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1171"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1170"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1169"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1168"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1167"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1166"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1165"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1164"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1163"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1162"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1161"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1160"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1159"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1158"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1157"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1156"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1155"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1154"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1153"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1152"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1151"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1150"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1149"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1148"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1147"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1146"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1145"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1144"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1143"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1142"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1141"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1140"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1139"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1138"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1137"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1136"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1135"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1134"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1133"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1132"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1131"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃၀)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1130"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၉)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1129"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၈)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1128"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၇)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1127"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၆)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1126"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၅)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1125"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၄)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1124"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၃)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1123"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၂)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1122"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၁)",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"1121"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂၀)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"",
"mp3name":"1120"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၉)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"",
"mp3name":"1119"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၈)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"",
"mp3name":"1118"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၇)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"",
"mp3name":"1117"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၆)",
"size":"အင်တာနက် 13 MB",
"mp3_link":"",
"mp3name":"1116"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၅)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"",
"mp3name":"1115"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၄)",
"size":"အင်တာနက် 12 MB",
"mp3_link":"",
"mp3name":"1114"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၃)",
"size":"အင်တာနက် 17 MB",
"mp3_link":"",
"mp3name":"1113"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၂)",
"size":"အင်တာနက် 15 MB",
"mp3_link":"",
"mp3name":"1112"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၁)",
"size":"အင်တာနက် 15 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1O6zqYuwKbHUHKXU_FRwSk6SkHW3Y3-44&export=download",
"mp3name":"1111"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁၀)",
"size":"အင်တာနက် 14 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1A2RfItvcO4Tlm_NR4pANb05G5PZqRVOB&export=download",
"mp3name":"1110"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၉)",
"size":"အင်တာနက် 14 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=12lvCvMJz1e5W6Uj8xIzJQwOUq6S018mo&export=download",
"mp3name":"1109"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၈)",
"size":"အင်တာနက် 12 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qPmB8M2LWpKN6NgZdwNZ5KTFpx4qS1Uk&export=download",
"mp3name":"1108"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၇)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1JsjCFZPUFdVhnPJf5b2LfUah8AYPm6mw&export=download",
"mp3name":"1107"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၆)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=10LBPDQnQoIj0_vr5cLAREQv9JDFLyQqO&export=download",
"mp3name":"1106"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၅)",
"size":"အင်တာနက် 14 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1sSv_aBYjkdsL3CBBpsSqusXKpK-eNG3D&export=download",
"mp3name":"1105"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၄)",
"size":"အင်တာနက် 11 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1729TjlykpFSicakWI7wXACV6FCuhX8H5&export=download",
"mp3name":"1104"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၃)",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=12ObDOdHpBxUtt7joIHmOD0zWUGsYwiG_&export=download",
"mp3name":"1103"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၂)",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ra8F8X9fJ_20TBmnEW7f1MOmwUPuQk7m&export=download",
"mp3name":"1102"},

{"cate":"11",
"catename":"ဓမ္မဒူတ ဒေါက်တာ အရှင်ဆေကိန္ဒ",
"question":"စကားပြောနည်း အတက်ပညာ (၁)",
"size":"အင်တာနက် 15 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=10h4ScQdn2DrZCa0eB2kTPw7vLur05EnW&export=download",
"mp3name":"1101"},

#10

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"ဓမ္မ အမေးအဖြေ (၃)",
"size":"အင်တာနက် 30 MB",
"mp3_link":"",
"mp3name":"1007"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"ဓမ္မ အမေးအဖြေ (၂)",
"size":"အင်တာနက် 29 MB",
"mp3_link":"",
"mp3name":"1006"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"ဓမ္မ အမေးအဖြေ (၁)",
"size":"အင်တာနက် 29 MB",
"mp3_link":"",
"mp3name":"1005"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"လူငယ်များနှင့် အမေးအဖြေ (၄)",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13s2k-1Ix4SwT0LsJaqWmBbQgfKHkSO9_&export=download",
"mp3name":"1004"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"လူငယ်များနှင့် အမေးအဖြေ (၃)",
"size":"အင်တာနက် 19 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Jbub2i4q5pagytl6vjataRiQgkoKvwqp&export=download",
"mp3name":"1003"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"လူငယ်များနှင့် အမေးအဖြေ (၂)",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1tY2RPvFwCv24inVhJBdCqBK4eY03hTrZ&export=download",
"mp3name":"1002"},

{"cate":"10",
"catename":"အရှင်အဘယာ အလင်္ကာရ (လှည်းကူး)",
"question":"လူငယ်များနှင့် အမေးအဖြေ (၁)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1dCXes8F6KTfLHucAZwzbOMh5zNDkL0bq&export=download",
"mp3name":"1001"},

#9

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၅)",
"size":"အင်တာနက် 34 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AyO1TJhObXYDypNEbe9c65-XsJ_ZwMwP&export=download",
"mp3name":"905"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၄)",
"size":"အင်တာနက် 30 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1JN7GcA6CkNlCZ9_WVPbcQIBY1-fwbixM&export=download",
"mp3name":"904"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၃)",
"size":"အင်တာနက် 29 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=17MbDVYSNaF45-DcKiSAZr2Atou1UHypa&export=download",
"mp3name":"903"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၂)",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1yWh6Qhupvd5L4PQrdwX1qpc52PV7RHj0&export=download",
"mp3name":"902"},

{"cate":"9",
"catename":"ဦးသုမောင် (ဪ ဒါနဲ့ စကားမစပ်)",
"question":"အပိုင်း (၁)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1iMdpHtLInWAv31ijoWsZ9DkZzKIeGXBV&export=download",
"mp3name":"901"},

#8

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"နေ့တနေ့ရဲ့ အစကို",
"size":"အင်တာနက် 30 MB",
"mp3_link":"",
"mp3name":"806"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"ဒေါသစိတ်နဲ့ မပြောပါနဲ့",
"size":"အင်တာနက် 13 MB",
"mp3_link":"",
"mp3name":"805"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"စိတ်ဆင်းရဲရင်..",
"size":"အင်တာနက် 36 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1sALsEtlXIzK-w0BYHfdDJ0BcgMFgnbbk&export=download",
"mp3name":"804"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"ကြံ့ချိုလိုကျင့်ကြံ (၂)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1pBQ8-4KtzaE47RMZsd_SytDst8TEe5hr&export=download",
"mp3name":"803"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"ကြံ့ချိုလိုကျင့်ကြံ (၁)",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=19OMcXt4_jQjYGBADoKG3gfdrG_LtT3a-&export=download",
"mp3name":"802"},

{"cate":"8",
"catename":"သစ္စာရွှေစည် အရှင်‌ဥတ္တမ",
"question":"မိမိစိတ်ကို လေ့ကျင့်နေရမယ်",
"size":"အင်တာနက် 34 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=19hzg74-3NmcFdc48z1NTZXbyqctwvzjT&export=download",
"mp3name":"801"},

#7

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၄)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1WxkvX29vosPfCcIWEYaz_wNjVf2gPBBE&export=download",
"mp3name":"704"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၃)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1pSxcJISoBf66OUVyrr3puKr2zRgQ7-H6&export=download",
"mp3name":"703"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၂)",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1FVM8P1i_4yluMszjptC0QwcNo6KlWKnt&export=download",
"mp3name":"702"},

{"cate":"7",
"catename":"အရှင်‌ဇောတိသာရ (ဓမ္မရံသီ)",
"question":"ပြည်သူ့နီတိ (၁)",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1VuP9Ckb3OgBHTJUkR7YR7IjRIsMx433P&export=download",
"mp3name":"701"},

#6

{"cate":"6",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"ပဋိစ္စသမုပ္ပါဒ်ကို အလွယ်နားလည်နည်း",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1QAkZOm0JC-UnSefwv8NczOVp-nTYkOzv&export=download",
"mp3name":"617"},

{"cate":"6",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"စကြဝဠာအကြောင်း",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1HgnH9V7CJ0kAWhstrZXXKQbOtYvUI1Ds&export=download",
"mp3name":"616"},

{"cate":"6",
"catename":"အရှင်နန္ဒမာလာဘိဝံသ (ပါချုပ်)",
"question":"ကမ္ဘာကြီး ဘယ်လိုပျက်စီးမလဲ",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13Cg4bZRG2ZnFaBPjgp3gDl5lmbnmzb6i&export=download",
"mp3name":"615"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ပါချုပ်ဆရာတော်ကြီးကို မေးခြင်း (၂)",
"size":"အင်တာနက် 37 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ydNoRcah_pZevbWoUim-68_z_ZHwoLAN&export=download",
"mp3name":"614"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ပါချုပ်ဆရာတော်ကြီးကို မေးခြင်း (၁)",
"size":"အင်တာနက် 30 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1p8rN0Y_jjU3YJSZuC9qE0uVBUHhh4j1P&export=download",
"mp3name":"613"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ဈာန်ဝင်စားခြင်း အဓိပ္ပါယ်",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1iTjuAlSKtAY-y5EHphphq0-Mta0P8_Tn&export=download",
"mp3name":"612"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"အစွဲအလန်းစိတ်",
"size":"အင်တာနက် 29 MB",
"mp3_link":"https://drive.google.com/file/d/1Rj05aFFJq6OG4b4ASuMu-NeFRMeGpII_/view?usp=drivesdk",
"mp3name":"611"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"မောဟရဲ့ အဓိပ္ပါယ်",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Y1E0Y5tX2uo57n-GDl5OBPmOuVSOcRqP&export=download",
"mp3name":"610"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"နှစ်ဘာသာ ယုံကြည့်လို့ရလား?",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1bKlNpAPjE-UpLR9ZDBf5IfKgO7_9jVMz&export=download",
"mp3name":"609"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"သိပ္ပံခေတ်မှာ ပါရမီဖြည့်ဖူးလား ?",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1TsilaLMyvjYa_-O-6VizrKse-qkaon1k&export=download",
"mp3name":"608"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"အိန္ဒိယမှာပဲ ဘုရားပွင့်ရတာလား",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1KoDYIVJS1GH_ifebJLI6Lyyy8FusJJ1u&export=download",
"mp3name":"607"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"သံသရာ ဘယ်ကစ",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1_q83fLbKuU7PM-of252SINGibwL6zmkp&export=download",
"mp3name":"606"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ဗုဒ္ဓေါဂုဏ်တော် အဓိပ္ပါယ်",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=19SZk9KBGIMdQif8gmHSVF7Y8S6Z0_0IX&export=download",
"mp3name":"605"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"အရိယာ လေးပါးအကြောင်း",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ABBgx1Mg3cfOJsgscPJII_EANBDQz3HY&export=download",
"mp3name":"604"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":" သုရာမေရယ အဓိပ္ပါယ်",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1lwxkjRRhTbsYbZkKA0Z57nVHydgHqYZ1&export=download",
"mp3name":"603"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"လူဖြစ်ဖို့ခက်ခဲတာ ဟုတ်ပါသလား ?",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=16WaHdVGtDRikGOrXcnGBO0jm6uVX-Z1A&export=download",
"mp3name":"602"},

{"cate":"6",
"catename":"ပါချုပ်ဆရာ‌တော်ကြီး၏အဖြေများ",
"question":"ဗုဒ္ဓဘာသာဆိုတာ ဘာပါလဲဘုရား ?",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ntTEgtHuFSzSTOKDLXJ10I8bRxQYbznd&export=download",
"mp3name":"601"},

#5

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဦးခန္တီ ဂါထာ",
"size":"အင်တာနက် 5.1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1hO6gtkVkyuhuDms-kx4f7eVnm9A5ptJD&export=download",
"mp3name":"516"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ပထဝီဇယ (၁၄) ဂါထာ",
"size":"အင်တာနက် 11 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1o-lcW-6vLZmJCmz7rvt7Uy9TG78gDpNw&export=download",
"mp3name":"515"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဗန်းမော်ဆရာတော် ပဌာန်း",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AqTVYZWKJTspfNO0odqBph22tsri1Y-t&export=download",
"mp3name":"514"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"နတ်ပို့",
"size":"အင်တာနက် 1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1CMkNEQ1k30sXDounZwKiwRHFByOlEgPr&export=download",
"mp3name":"513"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ပုဗ္ဗဏှသုတ္တ",
"size":"အင်တာနက် 4 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1fQxD41s5xQ9OZuiQtRIwILLoB0hO7m-m&export=download",
"mp3name":"512"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဗောဇ္ဈင်္ဂသုတ္တ",
"size":"အင်တာနက် 2 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1K_XUSdaTgrzqqVlxBauKQqiQVu0XtY0P&export=download",
"mp3name":"511"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"အင်္ဂုလိမာလသုတ္တ",
"size":"အင်တာနက် 1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1UxhSYTEgyiK8yx_8Qo-TRs_a4IxKiak-&export=download",
"mp3name":"510"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"အာဋာနာဋိယသုတ္တ",
"size":"အင်တာနက် 11 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1w6m6JmR2k7I37Bp-YzEXT1dNWQdPOPZc&export=download",
"mp3name":"509"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဓဇဂ္ဂသုတ္တ",
"size":"အင်တာနက် 5.8 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qcjPQM9HgnXFf83b1ybRKgEXnEuWehu3&export=download",
"mp3name":"508"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ဝဋ္ဋသုတ္တ",
"size":"အင်တာနက် 1.1 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1GEf7we5Jpv7m31LzmtgOd3WX5MQ_Jv_g&export=download",
"mp3name":"507"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"မောရသုတ္တ",
"size":"အင်တာနက် 1.5 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1cHZyJuBKid8gUbaJVLdcGsAYUnXnYiAM&export=download",
"mp3name":"506"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ခန္ဓသုတ္တ",
"size":"အင်တာနက် 1.6 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1x0rMj_KUqXfDozuMWHbmHF-XMcD7fXSd&export=download",
"mp3name":"505"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"မေတ္တသုတ္တ",
"size":"အင်တာနက် 2.3 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1xRgfBL7KOHO78HhjWUfwWOLhukYBvjCX&export=download",
"mp3name":"504"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"ရတနသုတ္တ",
"size":"အင်တာနက် 6 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Q5lJFRAbkxfoc36PoIdi3_tBiK9RgPDp&export=download",
"mp3name":"503"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"မင်္ဂလသုတ္တ",
"size":"အင်တာနက် 2.8 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1pwR6Vtf_j5uCTEPt0_YHcxczKaJYpv95&export=download",
"mp3name":"502"},

{"cate":"5",
"catename":"ပရိတ်နှင့် ပဌာန်းများ",
"question":"နတ်ပင့်",
"size":"အင်တာနက် 5.5 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1ZuTsXVsyFZRPG5GB0F1kddtZypf1XZGT&export=download",
"mp3name":"501"},

#4

{"cate":"4",
"catename":"လူစုံ ဗဟုသုတများ",
"question":"ဦးအောင်သင်း ကိုယ်ကျင့်တရားဆိုတာ",
"size":"အင်တာနက် 33 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1eyVEP4RWcZPuqgWjGhpysOPqBQuiuH_P&export=download",
"mp3name":"403"},

{"cate":"4",
"catename":"လူစုံ ဗဟုသုတများ",
"question":"စာရေးဆရာ နန္ဒသိန်းဇံ (၂)",
"size":"အင်တာနက် 35 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1hZaFTbDXm9tnF3reOrOzxY2PHj00jVcB&export=download",
"mp3name":"402"},

{"cate":"4",
"catename":"လူစုံ ဗဟုသုတများ",
"question":"စာရေးဆရာ နန္ဒသိန်းဇံ (၁)",
"size":"အင်တာနက် 34 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1VwAYV2fSUEis5kplPFBMpqJsxJtjtctu&export=download",
"mp3name":"401"},

#3

{"cate":"3",
"catename":"အရှင်အာဒိစ္စရံသီ (ဦးဆန်းလွင်)",
"question":"ဆရာတော် ဦးဇောတိကနှင့်အတူ (၃)",
"size":"အင်တာနက် 25 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1WfPFS-oMNewJh55xjpH0mmu9yu2wBm1C&export=download",
"mp3name":"305"},

{"cate":"3",
"catename":"အရှင်အာဒိစ္စရံသီ (ဦးဆန်းလွင်)",
"question":"ဆရာတော် ဦးဇောတိကနှင့်အတူ (၂)",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1dqEXkguD28dLTqpXgdXayd4dn-2KJwwb&export=download",
"mp3name":"304"},

{"cate":"3",
"catename":"အရှင်အာဒိစ္စရံသီ (ဦးဆန်းလွင်)",
"question":"ဆရာတော် ဦးဇောတိကနှင့်အတူ (၁)",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=14-XJ3-xti_7OoNXn4xYZUr1o5dsH1ig4&export=download",
"mp3name":"303"},

{"cate":"3",
"catename":"အရှင်အာဒိစ္စရံသီ (ဦးဆန်းလွင်)",
"question":"ဗုဒ္ဓဘာသာကို ကူးပြောင်းရခြင်း (၂)",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1E5f5n8-mCpTC2wP81v8mfhQwhNAqYHGE&export=download",
"mp3name":"302"},

{"cate":"3",
"catename":"အရှင်အာဒိစ္စရံသီ (ဦးဆန်းလွင်)",
"question":"ဗုဒ္ဓဘာသာကို ကူးပြောင်းရခြင်း (၁)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1tBB2QKBeI1pcPgPnflJBgAm6IPtm4T2g&export=download",
"mp3name":"301"},

#2

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အရင်ခေတ်နဲ့ မတူတော့ဘူး (၄)",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1NgRuxPgzcYdp4MiU3smWmr-xy1-PceU3&export=download",
"mp3name":"224"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အရင်ခေတ်နဲ့ မတူတော့ဘူး (၃)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qyD9Nmq3gG522yb0-jdadDZIlRWNjURg&export=download",
"mp3name":"223"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အရင်ခေတ်နဲ့ မတူတော့ဘူး (၂)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1jILAa_rPkwzQLyZHS8f0tGZW7QapQoLT&export=download",
"mp3name":"222"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အရင်ခေတ်နဲ့ မတူတော့ဘူး (၁)",
"size":"အင်တာနက် 27 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Fthruw0TV3lazlGcMmSkeACv-0uwwhb9&export=download",
"mp3name":"221"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"မြန်မာပြည်က ရောဂါများတယ် (၃)",
"size":"အင်တာနက် 26 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1oD7LLrTH-10pTcFEb73xH8KxZdhZfowj&export=download",
"mp3name":"220"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"မြန်မာပြည်က ရောဂါများတယ် (၂)",
"size":"အင်တာနက် 50 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1IN8JrG6TSdjwRyAAeEzvND1MR8Tt0chy&export=download",
"mp3name":"219"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"မြန်မာပြည်က ရောဂါများတယ် (၁)",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1jq-26eOWmH4tRi6a6Vnb8EwpvA5aW6A9&export=download",
"mp3name":"218"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ဝိသုဒ္ဓိမဂ်နဲ့ ဆေးပညာ (၃)",
"size":"အင်တာနက် 30 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Bm5MiggkAWEpz5_KkJaveQMMd-BPx8e2&export=download",
"mp3name":"217"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ဝိသုဒ္ဓိမဂ်နဲ့ ဆေးပညာ (၂)",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1_poMqWXHlVZmX8L-BlmnTGRhlcUYPGd3&export=download",
"mp3name":"216"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ဝိသုဒ္ဓိမဂ်နဲ့ ဆေးပညာ (၁)",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1MZvBztKxjRmidGp-6y7x5T57O7O7tAZe&export=download",
"mp3name":"215"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အိုခြင်းနှင့် ကျန်းမာရေး (၃)",
"size":"အင်တာနက် 29 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1S1sBATU532HAO-WiJpb5WZ3gE4OzoESe&export=download",
"mp3name":"214"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အိုခြင်းနှင့် ကျန်းမာရေး (၂)",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=17F_a33o_C07UCxNXaqqGAkbZNKc6TB-O&export=download",
"mp3name":"213"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"အိုခြင်းနှင့် ကျန်းမာရေး (၁)",
"size":"အင်တာနက် 28 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1V8CUYhfkxiZbQbgqCQtXKNxrlLUKtBSJ&export=download",
"mp3name":"212"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"သိုင်းရွိုက် အကြောင်း အပိုင်း (၃)",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1Pp3UE5KQmbt0dAKzzaz8Rv6z7M94Qves&export=download",
"mp3name":"211"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"သိုင်းရွိုက် အကြောင်း အပိုင်း (၂)",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1h2lDJwA9fVN6gmNMCyC1smoeBG37gccE&export=download",
"mp3name":"210"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"သိုင်းရွိုက် အကြောင်း အပိုင်း (၁)",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1oS810zG54X6PVytZ-wAciUjbt7Xwh-4V&export=download",
"mp3name":"209"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ပိုက်ဆံမကုန်မယ့် ကျန်းမာခြင်း (၄)",
"size":"အင်တာနက် 32 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1T7BfZBw_PZBdxZtpkpFNbKkUEOR5VSrh&export=download",
"mp3name":"208"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ပိုက်ဆံမကုန်မယ့် ကျန်းမာခြင်း (၃)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1oiitj5X1-fhz4GC-AQv6i-HbBRS4SiIP&export=download",
"mp3name":"207"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ပိုက်ဆံမကုန်မယ့် ကျန်းမာခြင်း (၂)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1dpslQdk5119P-ufKHpaRJnev5E009rcL&export=download",
"mp3name":"206"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ပိုက်ဆံမကုန်မယ့် ကျန်းမာခြင်း (၁)",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1R2v4KmqF6JbRmU5LMy2kVD02askVPxEz&export=download",
"mp3name":"205"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ဆီးချိုအကြောင်း",
"size":"အင်တာနက် 77 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1C_VAIjM4051TYe3-ot0ryx1b1vG1opEr&export=download",
"mp3name":"204"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ကိုယ်ခံအားအကြောင်း (၂)",
"size":"အင်တာနက် 42 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1AqsWgdax8e41EGyMmQa3ClyVVKfileYj&export=download",
"mp3name":"203"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ကိုယ်ခံအားအကြောင်း (၁)",
"size":"အင်တာနက် 41 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1q4raZnESzSaTzXKTJ1Rqw2hWLHrLvEJ7&export=download",
"mp3name":"202"},

{"cate":"2",
"catename":"ဒေါက်တာ ဒေါ်ခင်နွယ်ဝင်း",
"question":"ကျန်းမာရေး ဆွေးနွေးချက်",
"size":"အင်တာနက် 23 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1qfKnCjzgmR7pRFif8X1vcimzd7iMsebt&export=download",
"mp3name":"201"},

#1


{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"150"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"149"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"တင်နေဆဲ...",
"size":"အင်တာနက် 0 MB",
"mp3_link":"",
"mp3name":"148"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"၈ တန်းကျောင်းသား မေးခွန်း",
"size":"အင်တာနက် 26 MB",
"mp3_link":"",
"mp3name":"147"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ကုသိုလ်က ဘယ်သစ္စာထဲပါလဲ",
"size":"အင်တာနက် 21 MB",
"mp3_link":"",
"mp3name":"146"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"အဇာသသတ်",
"size":"အင်တာနက် 2 MB",
"mp3_link":"",
"mp3name":"145"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"အာနာပါန ကမ္မဌာန်း",
"size":"အင်တာနက် 15 MB",
"mp3_link":"",
"mp3name":"144"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"သတ္တဝါဘုံ ကိုးဘုံလား",
"size":"အင်တာနက် 14 MB",
"mp3_link":"",
"mp3name":"143"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဗေဒင်ပညာက မြန်မာပြည်ကို ဘယ်တုန်းကရောက်လာလဲ",
"size":"အင်တာနက် 10 MB",
"mp3_link":"",
"mp3name":"142"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"နိမိတ်ပညာက ဘုရားဟောနဲ့ညီလား",
"size":"အင်တာနက် 6 MB",
"mp3_link":"",
"mp3name":"141"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"အိန္ဒိယမှာ သာသနာကွယ်ရခြင်းအကြောင်း",
"size":"အင်တာနက် 5 MB",
"mp3_link":"",
"mp3name":"140"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"သောတပန်က ဘဝထပ်ဖြစ်သေးလား",
"size":"အင်တာနက် 4 MB",
"mp3_link":"",
"mp3name":"139"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"လူတိုင်းဟာ မိစ္ဆာဒိဌိတွေပဲမလား",
"size":"အင်တာနက် 12 MB",
"mp3_link":"",
"mp3name":"138"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဧဟိဘိက္ခု ရှင်တမ်း",
"size":"အင်တာနက် 11 MB",
"mp3_link":"",
"mp3name":"137"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"တရားမသိတဲ့ အဖြူထည်က တရားရ လွယ်လား",
"size":"အင်တာနက် 6 MB",
"mp3_link":"",
"mp3name":"136"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဝိသုဒ္ဓိမဂ်နဲ့ သီလပိုင်းပဲပါတာလား",
"size":"အင်တာနက် 6 MB",
"mp3_link":"",
"mp3name":"135"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ပုဂ္ဂိုလ်လေးမျိုးထက် ထပ်ရှိသေးလား",
"size":"အင်တာနက် 21 MB",
"mp3_link":"",
"mp3name":"134"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"သံသရာကို ဒုက္ခဘေးလို့ မြင်သင့်လား",
"size":"အင်တာနက် 21 MB",
"mp3_link":"",
"mp3name":"133"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဝေနေယျနဲ့ သတ္တဝါ တူပါသလား",
"size":"အင်တာနက် 19 MB",
"mp3_link":"",
"mp3name":"132"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ထောင်သားတွေသေရင် ဝိဉာဏ်ကို ဖမ်းထားလို့ရလား",
"size":"အင်တာနက် 17 MB",
"mp3_link":"",
"mp3name":"131"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ပါဠိဘာသာက အထင်ကြီးဖို့လိုလား",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1oBYlEKko12LXrb8Lhd6AsaebxPZ7XfRz&export=download",
"mp3name":"130"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဗုဒ္ဓဘာသာမှန်ရင် မျက်လုံးငါးလုံး ရှိတယ်",
"size":"အင်တာနက် 24 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1XW3f5Y9vk6EVxyVxAu9frg23FMVk7ZhW&export=download",
"mp3name":"129"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ကုသိုလ်လုပ်ပြီး ဆုတောင်းသင့်လား",
"size":"အင်တာနက် 19 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1akIGRxiDKCM6BVn2nw01Nvg-F-q0Sc_4&export=download",
"mp3name":"128"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"အရှင်မဟာကဿပ အကြောင်းအကျဉ်း",
"size":"အင်တာနက် 25 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13OfLFAelWdoMLEu96R0XNKqCZQHpqpfD&export=download",
"mp3name":"127"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဒေါ်လာအရောင်းအဝယ်က သမာအာဇီဝကျလား",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1CFS-umauXzl8VwPO29quDT75FZUJ2BNU&export=download",
"mp3name":"126"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"မဟာယာန ဖြစ်ပေါ်ပုံ အကျဉ်း",
"size":"အင်တာနက် 18 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1PWiTIus3q3Fkw2yQ9AqwpEsfoX0NPMMF&export=download",
"mp3name":"125"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ရွှေတိဂုံဘုရား ဓါတ်တော်လေးဆူက ဖြစ်နိုင်လား",
"size":"အင်တာနက် 20 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1TREsQqx1_x5rCarsHMl5E8Z42qIt2MpQ&export=download",
"mp3name":"124"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဖြစ်ချိန်တန်လို့လား ပျက်ချိန်တန်လို့လား",
"size":"အင်တာနက် 10 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=13mvs_76eYDz3qx4FHtUdvJuN47hg4eT1&export=download",
"mp3name":"123"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"သိပ္ပံပညာကြောင့် ဗုဒ္ဓကို ဝေဖန်လာခြင်း",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://drive.usercontent.google.com/download?id=1uGb_OW7Jx245G0xOtEfJqmZrKHXbkeTz&export=download",
"mp3name":"122"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"နိဗ္ဗာန်ရဖို့ အကျင့်နှင့် အသိ ဘယ်ဟာ အရေးကြီးလဲ ?",
"size":"အင်တာနက် 2.7 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/tc0g4l765sqcyaeogdw3d/021.mp3?rlkey=27mmsciphc6qwb4j0vo3l4p85&st=8lswvdle&dl=1",
"mp3name":"121"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ခန္ဓာကို လှူပြီး တရားအားထုတ်သင့်လား ?",
"size":"အင်တာနက် 2.8 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/y06m39i39tiqzasb2fzgo/020.mp3?rlkey=eeaklq5m3g0j38x0illfd3upf&st=m4ko4ti7&dl=1",
"mp3name":"120"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဖုန်းလှိုင်းတွေလို ရုပ်နာမ် သဘောတူပါသလား ?",
"size":"အင်တာနက် 13 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/fdvjo3fftvdvxv3e2pvb2/019.mp3?rlkey=7yyno9l91zf20rn12s8zu0tfb&st=s28epl8h&dl=1",
"mp3name":"119"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"တရားအားထုတ်သူတွေ ဘယ်လမ်းစဉ်ကို လိုက်ရမလဲ ?",
"size":"အင်တာနက် 4.6 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/xdm6ge34c8mehp4mm3bnr/018.mp3?rlkey=2srh59p1kq163hcx0vzdgnd4v&st=pdbs6vwa&dl=1",
"mp3name":"118"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဆုတောင်းနဲ့ လုပ်ရပ် ဘယ်ဟာမြတ်လဲ ?",
"size":"အင်တာနက် 3 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/xrk6yazfis0fzy663gmcl/017.mp3?rlkey=wvq78z831ggtso8ruitv40os5&st=j3kbvt8c&dl=1",
"mp3name":"117"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"စိတ်, ဝီထိ ဘယ်မှာ လေ့လာရမလဲ ?",
"size":"အင်တာနက် 7.9 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/e4w59p0ingvw5r81ch3ux/016.mp3?rlkey=cclp8pe2xdaa99fv52fcd7mfs&st=ehshsevi&dl=1",
"mp3name":"116"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ကဆုန်လပြည့်နှင့် ဘာသာရေးလပြည့်များ အဓိပ္ပါယ်",
"size":"အင်တာနက် 4.5 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/5fwzkrv5kwn7i137ivfwh/015.mp3?rlkey=5x0vluujbi6r7tyzrjqvlswwy&st=53jokcdo&dl=1",
"mp3name":"115"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ဘုရားလောင်း ကြွေးကြော်သံတွေက အမျိုးမျိုး နာယူရတယ်။ ဘယ်ဟာ အမှန်လဲ ?",
"size":"အင်တာနက် 4.4 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/g594kgb0z6eg0mvo4fjbk/014.mp3?rlkey=v7tyx0h568up68ra3fkumf6o1&st=68u3nraz&dl=1",
"mp3name":"114"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"လောကဥပဒေအစား ဘုရားရှင်ဥပဒေနဲ့သာဆို အုပ်ချုပ်လို့ရနိုင်လား ?",
"size":"အင်တာနက် 5.7 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/70u8rlql2nb834sqwvpk2/013.mp3?rlkey=16so1emvxjsq1y5fjblnfmp1x&st=wa5chmpr&dl=1",
"mp3name":"113"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"နွားကျောင်းသားနှင့် နွားပိုင်ရှင် ?",
"size":"အင်တာနက် 6.6 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/djlxl5m8odl8pltbwh8bx/012.mp3?rlkey=6cgry9tyspwoz3xjkus3j5zvy&st=e5uf19gy&dl=1",
"mp3name":"112"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ပဋိစ္စသမုပ္ပါဒ်မှာ ဒိဌိဖြုတ်နည်း ပါ ပါသလား ?",
"size":"အင်တာနက် 16 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/nyo7jv4v5k2nua7wwcvfr/011.mp3?rlkey=mj3e029bldzb0cbwhow3j82cx&st=bq0d35nz&dl=1",
"mp3name":"111"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"စိတ်နဲ့ ပက်သက်တဲ့ တိကျတဲ့စာအုပ်ရှိပါသလား ?",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/cjhzr6u6s4mbiuv7xlm50/010.mp3?rlkey=54c017vb5zbfh5jcwf3yyo5fe&st=j8aeqewj&dl=1",
"mp3name":"110"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"တရားထိုင်ရင် ထိုင်ပြီးထိုင်ရသလား ?",
"size":"အင်တာနက် 20 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/ys7s9x4niywkj91u3wlpw/009.mp3?rlkey=oa1uzfqfkuhi3vaoxxkgm8v1j&st=0s3ywtf7&dl=1",
"mp3name":"109"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ကိုဗစ်ကာကွယ်ဆေးကို ရဟန္တာဖြစ်သူတွေ ထိုးဖို့လိုသလား ?",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/o2usk188mlo6xvsbxinsb/008.mp3?rlkey=p8l3k9e2vw6eosrgnou4qlqyf&st=cv3ylr7o&dl=1",
"mp3name":"108"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ပွင့်ခဲ့သော ဘုရားရှင်တွေလက်ထက်မှာ သံဃာရတနာတင်ပါသလား ?",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/x86vizr63f95oxpwz8yab/007.mp3?rlkey=wwo75l8bvmjc371byffxqll8g&st=bn1ondtv&dl=1",
"mp3name":"107"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"သင်္ကန်း သုံးစုံရှိမှ ဘုန်းကြီးဝတ်ရတာလား ?",
"size":"အင်တာနက် 21 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/v04fguxw9nn8g5agylc9t/006.mp3?rlkey=fj9bh2q3ylq6771dnb4w20d3g&st=banvpnst&dl=1",
"mp3name":106"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ကွယ်လွန်သွားသူများကို ဆုတောင်းပေးရင် အကျိုးရနိုင်လား ? ",
"size":"အင်တာနက် 22 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/wz75uidjp4inhxhu9d67e/005.mp3?rlkey=hg0pk1pihi5vlofn8dnsx3a8k&st=r2v7j7c2&dl=1",
"mp3name":"105"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ပညတ်၊ ပရမတ် အမြင် ဆိုတာဘာလဲ ?",
"size":"အင်တာနက် 17 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/ntq9o640z7t8sf5zcuebd/004.mp3?rlkey=puf0jg377aurvzuw14i85qhtl&st=w4zdc8r1&dl=1",
"mp3name":"104"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ယောဂီဝတ်စုံ ဝတ်ရင် ဆယ်ပါးသီလ ထိန်းသင့်သလား ?",
"size":"အင်တာနက် 5 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/d9yz6fxe3td196dte2lwc/003.mp3?rlkey=lee90gjn7c3i3jqglaxqej6rf&st=14686ugl&dl=1",
"mp3name":"103"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း (ဆည်မြောင်း)",
"question":"မိထွေးတော် ဂေါတမီက အနတ္တဂိုဏ်းဝင် ဖြစ်ပါသလား ?",
"size":"အင်တာနက် 4.9 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/axq2lizbldtxpad58720f/002.mp3?rlkey=9j1n9mump7vb9xzmhfajfpfwp&st=l77h45mp&dl=1",
"mp3name":"102"},

{"cate":"1",
"catename":"ဦးဆန်းလင်း(ဆည်မြောင်း) အမေးအဖြေ",
"question":"ကန်တော့ခြင်းနဲ့ ကန်တော့ထိုက်တာ ဘယ်လိုကွာလဲ ?",
"size":"အင်တာနက် 7.9 MB",
"mp3_link":"https://www.dropbox.com/scl/fi/vt9jfpee2unmwy5xwxp29/001.mp3?rlkey=mig3ien7axp7ch0vj1qx587zd&st=02bocjur&dl=1",
"mp3name":"101"}

]
