#{"question":"",
#"mp3_link":"",
#"mp3name":""},

[
{"question":"နွားကျောင်းသားနှင့် နွားပိုင်ရှင် ?",
"mp3_link":"",
"mp3name":"012"},

{"question":"ပဋိစ္စသမုပ္ပါဒ်မှာ ဒိဌိဖြုတ်နည်း ပါ ပါသလား ?",
"mp3_link":"",
"mp3name":"011"},

{"question":"စိတ်နဲ့ ပက်သက်တဲ့ တိကျတဲ့စာအုပ်ရှိပါသလား ?",
"mp3_link":"",
"mp3name":"010"},

{"question":"တရားထိုင်ရင် ထိုင်ပြီးထိုင်ရသလား ?",
"mp3_link":"",
"mp3name":"009"},

{"question":"ကိုဗစ်ကာကွယ်ဆေးကို ရဟန္တာဖြစ်သူတွေ ထိုးဖို့လိုသလား ?",
"mp3_link":"",
"mp3name":"008"},

{"question":"ပွင့်ခဲ့သော ဘုရားရှင်တွေလက်ထက်မှာ သံဃာရတနာတင်ပါသလား ?",
"mp3_link":"",
"mp3name":"007"},

{"question":"သင်္ကန်း သုံးစုံရှိမှ ဘုန်းကြီးဝတ်ရတာလား ?",
"mp3_link":"",
"mp3name":"006"},

{"question":"ကွယ်လွန်သွားသူများကို ဆုတောင်းပေးရင် အကျိုးရနိုင်လား ? ",
"mp3_link":"",
"mp3name":"005"},

{"question":"ပညတ်၊ ပရမတ် အမြင် ဆိုတာဘာလဲ ?",
"mp3_link":"",
"mp3name":"004"},

{"question":"ယောဂီဝတ်စုံ ဝတ်ရင် ဆယ်ပါးသီလ ထိန်းသင့်သလား ?",
"mp3_link":"",
"mp3name":"003"},

{"question":"မိထွေးတော် ဂေါတမီက အနတ္တဂိုဏ်းဝင် ဖြစ်ပါသလား ?",
"mp3_link":"",
"mp3name":"002"},

{"question":"ကန်တော့ခြင်းနဲ့ ကန်တော့ထိုက်တာ ဘယ်လိုကွာလဲ ?", 
"mp3_link":"",
"mp3name":"001"}

]