#https://raw.githubusercontent.com/snegflake/sararnaing/refs/heads/main/aocxusers

#atee 4295ee8d0ad53c03 61e7ed2230e6c0cc
{


#usertipsupdate
"usertipsans":"(၁) အခါတိုင်နဲ့ ဘာတော်လည်း ကြည့်ပါ။ အပြန်အလှန် ကြည့်ပါ။ (၂) အမြစ်အညွှန့် တည့်မတည့် သူ့ဆန္ဒကိုကြည့်ပါ။ ဇောက်ထိုးဆို အလည်အခြာထိခိုက်သည်။ (၃) စောလှလှေဆန် တြိစတု စစ်ပါ။ အလယ်အခြာနဲ့ ဘာတော်လည်းကြည့်ပါ။ တော်တာခိုက်သည်။ (၄) အမြစ် ခိုက်နေတဲ့နေရာတွေက လျှို့ဝှက်ချက်တွေ ဖြစ်သည်။ (၅) ဆပွတ် ပဉ္စပွတ် အပြန်အလှန်စစ်ပါ။ ဇောက်ထိုးဖြစ်ရင် အလည်အခြာခိုက်သည်။ အောက်တန်းက ကိန်းတွေကို စာခြောက်တန်းနဲ့ ချင့်ချိန်ပါ။ ဝတ်လာတဲ့အရောင်၊ ကိုင်လာတဲ့ ပစ္စည်း မိတ်ရန်ဓါတ်ခွဲကြည့်ပါ။ (၆) သာစည်ပင်းယ ပဉ္စပွတ်စတုရန်း၊ ဆပွတ်တြိရန်း ပြောင်းပြန်ဖြစ်နေရင်ခိုက်သည်။ (၇) အပြင်အာယုကပ် ကျမ္မာရေးဟောကွက်မှာ တြိရန်းနှင့်ပဉ္စပွတ် မတည့်ရင် ခိုက်သည်။ (၈) အတွင်းအာယုကပ်က ဆပွတ်နဲ့ စတုရန်း ညှပ်ပြီး အလည်အခြာကို သတ်တာ။ ဘယ်လိုပုံစံဖြစ်ဖြစ် အလည်အခြာထိသည်။ (၉) အထပ်ကပ်လျှက် ဂြိုလ်တွေကို မိတ်ရန်ဓါတ် ခွဲပြီး ဟောပါ။ ဘာသိချင်လဲ မေးပါ။ ပြောစကားထဲက စကားလုံးတွေကို ကိန်းပြောင်းထားပါ။ ပြီးနောက် တစ်ဖက်စာမျက်နှာပါ အကြောင်းအရာများနဲ့ ချင့်ချိန်ပါ။",

#javaCode users

"javalist":"4295ee8d0ad53c03",

#AdRemoveUserID fr33 ဆို Ad မပြ VIP အနေနဲ့ပြ
"adremusers":"4295ee8d0ad53c03",

#longclick igwz fr33 ဆို လူတိုင်းရ
"longPress":"4295ee8d0ad53c03",

#usertips
"usertips":"4295ee8d0ad53c03",

#noclean72hours
"nocln72hrs":"4295ee8d0ad53c03",

#enendeusers
"endeusers":"4295ee8d0ad53c03",

#blockusers
"blockusers":"",

#passwordbypass အင်္ဂဝိဇ္ဇာပညာနှင့် ဓါတ်ခန်း
"noseculist":"4295ee8d0ad53c03",

#screenshotblock fr33 ဆို လူတိုင်းရ
"scrreclist":"4295ee8d0ad53c03",

#ဉာဏ်စမ်း
"quizlist":"fr33",

#ဧကံသ
"cat1list":"4295ee8d0ad53c03",

#အင်္ဂဝိဇ္ဇာ
"cat2list":"4295ee8d0ad53c03",

#တားရော့
"cat3list":"4295ee8d0ad53c03",

#စိတ်ညှို့ပညာ
"cat4list":"4295ee8d0ad53c03",

#အခြားနှင့် နိမိတ်ပညာ
"cat5list":"4295ee8d0ad53c03",

#ယတြာများ ပွဲတွေ့ဂါထာများ တင်ထားသည်
"cat6list":"4295ee8d0ad53c03",

#သုံးတန်ပေါ်နိစ် ဂျစ်ပစီနှင့် မဟာဘုတ်နဲ့တောင်း fr33 ဆို free
"mhblist":"4295ee8d0ad53c03",

#compass ကိုနှိပ်ရင်
"complist":"4295ee8d0ad53c03",

#update မလုပ်ဘူးထင်သူစာရင်း
"notyetupdatelist":"",

#ggsheetကိုစာရင်းပြန်မပို့ရန်
"olduserslist":"4295ee8d0ad53c03",

#အမည်ပြောင်းစာရင်း
"profnamelist":"4295ee8d0ad53c03",

#IDများနှင့်အမည်များ

"4295ee8d0ad53c03":"အတီး",
"61e7ed2230e6c0cc":"စရာနိုင်_Offical",
"96459c9d50502ccf":"အဲ့"

}
