#https://raw.githubusercontent.com/snegflake/sararnaing/refs/heads/main/aocxusers

#atee 4295ee8d0ad53c03 9d24cf96dd54e058
{


#usertipsupdate
"usertipsans":"(၁) အခါတိုင်နဲ့ ဘာတော်လည်း ကြည့်ပါ။ အပြန်အလှန် ကြည့်ပါ။ (၂) အမြစ်အညွှန့် တည့်မတည့် သူ့ဆန္ဒကိုကြည့်ပါ။ ဇောက်ထိုးဆို အလည်အခြာထိခိုက်သည်။ (၃) စောလှလှေဆန် တြိစတု စစ်ပါ။ အလယ်အခြာနဲ့ ဘာတော်လည်းကြည့်ပါ။ တော်တာခိုက်သည်။ (၄) အမြစ် ခိုက်နေတဲ့နေရာတွေက လျှို့ဝှက်ချက်တွေ ဖြစ်သည်။ (၅) ဆပွတ် ပဉ္စပွတ် အပြန်အလှန်စစ်ပါ။ ဇောက်ထိုးဖြစ်ရင် အလည်အခြာခိုက်သည်။ အောက်တန်းက ကိန်းတွေကို စာခြောက်တန်းနဲ့ ချင့်ချိန်ပါ။ ဝတ်လာတဲ့အရောင်၊ ကိုင်လာတဲ့ ပစ္စည်း မိတ်ရန်ဓါတ်ခွဲကြည့်ပါ။ (၆) သာစည်ပင်းယ ပဉ္စပွတ်စတုရန်း၊ ဆပွတ်တြိရန်း ပြောင်းပြန်ဖြစ်နေရင်ခိုက်သည်။ (၇) အပြင်အာယုကပ် ကျမ္မာရေးဟောကွက်မှာ တြိရန်းနှင့်ပဉ္စပွတ် မတည့်ရင် ခိုက်သည်။ (၈) အတွင်းအာယုကပ်က ဆပွတ်နဲ့ စတုရန်း ညှပ်ပြီး အလည်အခြာကို သတ်တာ။ ဘယ်လိုပုံစံဖြစ်ဖြစ် အလည်အခြာထိသည်။ (၉) အထပ်ကပ်လျှက် ဂြိုလ်တွေကို မိတ်ရန်ဓါတ် ခွဲပြီး ဟောပါ။ ဘာသိချင်လဲ မေးပါ။ ပြောစကားထဲက စကားလုံးတွေကို ကိန်းပြောင်းထားပါ။ ပြီးနောက် တစ်ဖက်စာမျက်နှာပါ အကြောင်းအရာများနဲ့ ချင့်ချိန်ပါ။",

#၁၈ နှစ်စစ် fr33 ဆို လူတိုင်းရ။
"agepasslist":"841796007f4304be 9d24cf96dd54e058 ",

#mp3 playme lists id ထည့် fr33 ဆို လူတိုင်းရ။
"playmelist":"9d24cf96dd54e058 cabfd4d5981da3c4 841796007f4304be 0b3fd7e15e6ed431 c88ed9e02f989cc7 562345aceafd7163",

#AdRemoveUserID fr33 ဆို Ad မပြ VIP အနေနဲ့ပြ
"adremusers":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4 0b3fd7e15e6ed431 c88ed9e02f989cc7 562345aceafd7163",

#longclick igwz fr33 ဆို လူတိုင်းရ
"longPress":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#usertips
"usertips":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#noclean72hours
"nocln72hrs":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4 0b3fd7e15e6ed431 c88ed9e02f989cc7 562345aceafd7163",

#enendeusers
"endeusers":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#blockusers
"blockusers":"",

#passwordbypass အင်္ဂဝိဇ္ဇာပညာနှင့် ဓါတ်ခန်း
"noseculist":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4 c88ed9e02f989cc7",

#screenshotblock fr33 ဆို လူတိုင်းရ
"scrreclist":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#ဉာဏ်စမ်း
"quizlist":"fr33",

#ဧကံသ
"cat1list":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4 562345aceafd7163",

#အင်္ဂဝိဇ္ဇာ
"cat2list":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#တားရော့
"cat3list":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#စိတ်ညှို့ပညာ
"cat4list":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#အခြားနှင့် နိမိတ်ပညာ
"cat5list":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#ယတြာများ ပွဲတွေ့ဂါထာများ တင်ထားသည်
"cat6list":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#သုံးတန်ပေါ်နိစ် ဂျစ်ပစီနှင့် မဟာဘုတ်နဲ့တောင်း fr33 ဆို free
"mhblist":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#compass ကိုနှိပ်ရင်
"complist":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4",

#update မလုပ်ဘူးထင်သူစာရင်း
"notyetupdatelist":"",

#ggsheetကိုစာရင်းပြန်မပို့ရန်
"olduserslist":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4 0b3fd7e15e6ed431 c88ed9e02f989cc7",

#အမည်ပြောင်းစာရင်း
"profnamelist":"4295ee8d0ad53c03 9d24cf96dd54e058 841796007f4304be cabfd4d5981da3c4 0b3fd7e15e6ed431 c88ed9e02f989cc7 562345aceafd7163",

#IDများနှင့်အမည်များ

"562345aceafd7163":"ဦးဇော်",
"c88ed9e02f989cc7":"မတူး",
"0b3fd7e15e6ed431":"အုန်းဆီ",
"841796007f4304be":"SNΞGFLAKΞ",
"4295ee8d0ad53c03":"အတီး",
"9d24cf96dd54e058":"ladyhug_Offical",
"cabfd4d5981da3c4":"အဲ့"

}
